<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.1.5.RELEASE</version>
    	<relativePath/> <!-- lookup parent from repository -->
  	</parent>

  	<groupId>se.ltu.workflow</groupId>
  	<artifactId>workflow-executor</artifactId>
  	<version>0.1.0</version>
  	
  	<name>workflow-executor</name>
  	<description>Workflow Executor Arrowhead system</description>
  	<url>https://github.com/jaivgar/workflow-executor</url>
  	
  	<packaging>jar</packaging>
  	
  	<licenses>
    	<license>
      		<name>Eclipse Public License 2.0</name>
      		<url>https://www.eclipse.org/legal/epl-2.0/</url>
    	</license>
  	</licenses>

	<properties>
    	<maven.compiler.release>11</maven.compiler.release>
   	</properties>

  	<dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<!-- This logger looks better on command line, but no idea how to configure it
					and other Arrowhead systems use log4j2, so need to exclude as it produces 
					"SLF4J: Class path contains multiple SLF4J bindings."-->
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
 
            <!-- exclude junit 4 -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- include junit 5 -->
  		<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<scope>test</scope>
    	</dependency>
		<dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <scope>test</scope>
	    </dependency>

    	<dependency>
      		<groupId>eu.arrowhead</groupId>
      		<artifactId>client-library</artifactId>
      		<version>4.1.3.13</version>
    	</dependency>
  	</dependencies>

  	<build>
  		<defaultGoal>clean verify</defaultGoal>
    	<plugins>
	  		<plugin>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-maven-plugin</artifactId>
	    		<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
  	  		</plugin>
  	  
	  	  	<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
		    	<executions>
		      		<execution>
	          			<id>copy-resources</id>
	          			<phase>validate</phase>
	           			<goals>
	              			<goal>copy-resources</goal>
			    		</goals>
	           			<configuration>
	              			<outputDirectory>${basedir}/target</outputDirectory>
	              			<resources>
	              				<resource>
	                  				<directory>src/main/resources</directory>
	                  				<includes>
	            						<include>application.properties</include>
	            						<include>log4j2.xml</include>
	               	  				</includes>
	               				</resource>
	              			</resources>
	          			</configuration>
	          		</execution>
	      		</executions>
	      	</plugin>
	      			  			  			
   		</plugins>
  	</build>	

</project>
